D:\fft\bin\Debug\net8.0\fft.exe
D:\fft\bin\Debug\net8.0\fft.deps.json
D:\fft\bin\Debug\net8.0\fft.runtimeconfig.json
D:\fft\bin\Debug\net8.0\fft.dll
D:\fft\bin\Debug\net8.0\fft.pdb
D:\fft\bin\Debug\net8.0\FftSharp.dll
D:\fft\obj\Debug\net8.0\fft.csproj.AssemblyReference.cache
D:\fft\obj\Debug\net8.0\fft.GeneratedMSBuildEditorConfig.editorconfig
D:\fft\obj\Debug\net8.0\fft.AssemblyInfoInputs.cache
D:\fft\obj\Debug\net8.0\fft.AssemblyInfo.cs
D:\fft\obj\Debug\net8.0\fft.csproj.CoreCompileInputs.cache
D:\fft\obj\Debug\net8.0\fft.csproj.Up2Date
D:\fft\obj\Debug\net8.0\fft.dll
D:\fft\obj\Debug\net8.0\refint\fft.dll
D:\fft\obj\Debug\net8.0\fft.pdb
D:\fft\obj\Debug\net8.0\fft.genruntimeconfig.cache
D:\fft\obj\Debug\net8.0\ref\fft.dll
D:\fft\bin\Debug\net8.0\ScottPlot.dll
D:\fft\bin\Debug\net8.0\SkiaSharp.dll
D:\fft\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\fft\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\fft\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\fft\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\fft\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\fft\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\fft\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\fft\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\fft\bin\Debug\net8.0\CsvHelper.dll
D:\fft\bin\Debug\net8.0\AForge.dll
D:\fft\bin\Debug\net8.0\AForge.Math.dll
